# .env

DISCORD_TOKEN=NzMzOTIzOTYxMDU3ODM3MTE1.XxKOPA.AxJ66Pr-FV6EgYZ_Y60oobWhdfQ
SERVER_ID=770409847241834536
NICKFILEPATH=nickname_dict.txt
SPREADSHEET_ID=1eG8MORMuqyTGA-MUwd4XjzAX0Fgv9jqlgwE_cGk5IKs